{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "noImplicitAny": false,

  },
  "include": [
    "src"
, "../shared/src/game/Stage.ts"  ],
}
